artifact_path: logistic_model_credit
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1217
model_uuid: 709594d3a7144f858d5fe984c449b691
run_id: e5bc648b90b44bb6a284a420ffed5b43
utc_time_created: '2025-02-07 05:55:04.484200'
