artifact_path: logistic_model_credit
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1217
model_uuid: f5565a15e0e140ed9acf02c6525a4e7a
run_id: 0fdbc7df3eb4475ba592ae8912d562d8
utc_time_created: '2025-02-07 06:00:01.150563'
