artifact_path: logistic_model_fraud
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1197
model_uuid: 757f57fb8aa24aca91a2144a3e62c78c
run_id: e1f9a9abb045457ebe8620980731ee59
utc_time_created: '2025-02-07 20:03:04.620293'
