artifact_path: logistic_model_fraud
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 843
model_uuid: eda6cf85a1ed468a9b3a96cc55ddcc0d
run_id: cf874cdf3785428a9db3a3f51dbc73c7
utc_time_created: '2025-02-07 20:09:12.547502'
