artifact_path: logistic_model_credit
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1217
model_uuid: 12c33e29b01f4d4f8c330a8aa8d69345
run_id: a4f2cd67e6b142f68d0ec4414de7cd16
utc_time_created: '2025-02-07 14:27:55.865918'
