artifact_path: logistic_model_credit
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1217
model_uuid: 12eef3d9a85e426993dacec7929fd149
run_id: 0fac62673e5e4669be365a2d81068733
utc_time_created: '2025-02-07 05:57:07.287168'
