artifact_path: logistic_model_credit
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1217
model_uuid: 26c4737de0584eb0acf3b5100cc3e9b8
run_id: 5acf5eab3b264b28960b2f84746af49e
utc_time_created: '2025-02-07 05:53:20.634258'
